# haidao

./: .gitignore  README.md  database.properties  haidao_doc_1.txt  island_table.md  jcl-pom.xml  recommed_model_relation.txt  table_desc.md
Servers/Tomcat v6.0 Server at localhost-config/: context.xml  server.xml  web.xml
domain-island/: .classpath  .project  pom.xml
domain-island/src/main/java/com/island/domain/: DomainIslandModule.java
domain-island/src/main/java/com/island/domain/biz/: AreaIslandBiz.java  ConfBiz.java  CustomerCaseBiz.java  FrontIndexBiz.java  GlobalNetBiz.java  GlobalQaBiz.java  GuestQaBiz.java  ImageBiz.java  IslandMapBiz.java  MarrayPackageBiz.java  ModuleTypeBiz.java  OrderBiz.java  RecommendBiz.java  RoleBiz.java  TestBiz.java  WdpTeamBiz.java  WeddingPhotoBiz.java
domain-island/src/main/java/com/island/domain/dal/: AreaIbatisDAOImpl.java  BlackWordIbatisDAOImpl.java  BrokerPpcCeilingLogIbatisDAOImpl.java  CasePicMappingIbatisDAOImpl.java  CaseVideoMappingIbatisDAOImpl.java  CompanyIbatisDAOImpl.java  CountryIbatisDAOImpl.java  CustomerCaseIbatisDAOImpl.java  GlobalQaIbatisDAOImpl.java  GlobalQaTypeIbatisDAOImpl.java  ImageIbatisDAOImpl.java  IslandIbatisDAOImpl.java  IslandMapIbatisDAOImpl.java  IslandOrderIbatisDAOImpl.java  IslandPackageIbatisDAOImpl.java  IslandPackageTypeIbatisDAOImpl.java  MenuIbatisDAOImpl.java  PackageDetailInfoIbatisDAOImpl.java  PackageImageRelationIbatisDAOImpl.java  PackageKepianliuyingIbatisDAOImpl.java  PackageQaIbatisDAOImpl.java  PhotoSubscribeIbatisDAOImpl.java  RecommendIbatisDAOImpl.java  RoleIbatisDAOImpl.java  RoleRightIbatisDAOImpl.java  UserIbatisDAOImpl.java  WorkTeamIbatisDAOImpl.java  WorkmanIbatisDAOImpl.java
domain-island/src/main/java/com/island/domain/dal/mapper/: AreaMapper.java  BlackWordMapper.java  BrokerPpcCeilingLogMapper.java  CasePicMappingMapper.java  CaseVideoMappingMapper.java  CompanyMapper.java  CountryMapper.java  CustomerCaseMapper.java  GlobalQaMapper.java  GlobalQaTypeMapper.java  ImageMapper.java  IslandMapMapper.java  IslandMapper.java  IslandOrderMapper.java  IslandPackageMapper.java  IslandPackageTypeMapper.java  MenuMapper.java  PackageDetailInfoMapper.java  PackageImageRelationMapper.java  PackageKepianliuyingMapper.java  PackageQaMapper.java  PhotoSubscribeMapper.java  RecommendMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  WorkTeamMapper.java  WorkmanMapper.java
domain-island/src/main/java/com/island/domain/model/: Area.java  BlackWord.java  BrokerPpcCeilingLog.java  CasePicMapping.java  CaseVideoMapping.java  Company.java  Country.java  CustomerCase.java  GlobalQa.java  GlobalQaType.java  Image.java  Island.java  IslandMap.java  IslandOrder.java  IslandPackage.java  IslandPackageType.java  Menu.java  PackageDetailInfo.java  PackageImageRelation.java  PackageKepianliuying.java  PackageQa.java  PhotoSubscribe.java  Recommend.java  Role.java  RoleRight.java  User.java  WorkTeam.java  Workman.java
domain-island/src/main/java/com/island/domain/util/: AsynBizExecutor.java  IslandDateUtil.java
domain-island/src/main/resources/com/island/domain/: DomainIslandModuleContext.xml
domain-island/src/main/resources/com/island/domain/dal/mapper/: AreaMapper.xml  BlackWordMapper.xml  BrokerPpcCeilingLogMapper.xml  CasePicMappingMapper.xml  CaseVideoMappingMapper.xml  CompanyMapper.xml  CountryMapper.xml  CustomerCaseMapper.xml  GlobalQaMapper.xml  GlobalQaTypeMapper.xml  ImageMapper.xml  IslandMapMapper.xml  IslandMapper.xml  IslandOrderMapper.xml  IslandPackageMapper.xml  IslandPackageTypeMapper.xml  MenuMapper.xml  PackageDetailInfoMapper.xml  PackageImageRelationMapper.xml  PackageKepianliuyingMapper.xml  PackageQaMapper.xml  PhotoSubscribeMapper.xml  RecommendMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserMapper.xml  WorkTeamMapper.xml  WorkmanMapper.xml
gen-dal/: .classpath  .project  pom.xml
island_back/: .classpath  .project  pom.xml
island_back/src/main/resources/: struts.xml
island_back/src/main/webapp/: index.jsp
island_back/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
island_back/src/main/webapp/WEB-INF/guestqa/: guestqa_add.jsp  (+3 more)
island_back/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  error.jsp  kindeditor.jsp  menu.jsp  nologin.jsp  taglibs.jsp
island_back/src/main/webapp/css/: admin.css  base.css  broker.css  control.css  home.css  iframe.css  left.css  outWin.css  page.css  reset.css  style.css
island_back/src/main/webapp/js/: common.js
(+378 files in other folders)
