
jdbc.driver = com.mysql.jdbc.Driver
#
dbcp.initialSize = 2
dbcp.maxActive = 30
dbcp.maxIdle = 8
dbcp.minIdle = 0
dbcp.maxWait = 3000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.validationQuery = select 1
dbcp.removeAbandonedTimeout = 300
dbcp.minEvictableIdleTimeMillis = 1000
dbcp.timeBetweenEvictionRunsMillis = 1000

db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true



HAIDAO_DB.driver = ${jdbc.driver}
HAIDAO_DB.url = jdbc:mysql://127.0.0.1:3306/haidao_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
HAIDAO_DB.username = root
HAIDAO_DB.password = 123456
HAIDAO_DB.dbcp.initialSize = ${dbcp.initialSize}
HAIDAO_DB.dbcp.maxActive = ${dbcp.maxActive}
HAIDAO_DB.dbcp.maxIdle = ${dbcp.maxIdle}
HAIDAO_DB.dbcp.minIdle  = ${dbcp.minIdle}
HAIDAO_DB.dbcp.maxWait = ${dbcp.maxWait}
HAIDAO_DB.dbcp.removeAbandonedTimeout = ${dbcp.removeAbandonedTimeout}
HAIDAO_DB.dbcp.minEvictableIdleTimeMillis = ${dbcp.minEvictableIdleTimeMillis}
HAIDAO_DB.dbcp.timeBetweenEvictionRunsMillis = ${dbcp.timeBetweenEvictionRunsMillis}


